translations/messages.fr.yaml (before)
validator:
  message:
    custom:
      login_failed: "Echec de la connexion, veuillez vérifier votre email ou votre mot de passe"
      login_success: "Bienvenue sur votre Tableau de Bord"
      error_password: "Les mots de passes ne sont pas identiques"
      no_session: "Vous n'êtes pas ou plus connecté"
  error:
    generic:
      required: "Ce champ est obligatoire"
      error_gpu: "Vous n'avez pas choisi de carte graphique"
      error_cpu: "Vous n'avez pas choisi de processeur"
      error_gpu_rating: "Vous n'avez pas donné de note à propos de votre carte graphique"
      error_cpu_rating: "Vous n'avez pas donné de note à propos de votre processeur"
      no_session: "Vous n'êtes pas ou plus connecté"

global:
  site_name: "ITCommunity"
  fb_app_id: ""
  images_url: 'http://localhost:8000/assets'
  uploads_url: 'http://localhost:8000/uploads/'

page:
  menu:
    tab: "Tableau de Bord"
  _common:
    meta:
      title: "Devenir un Utilisateur"
    button:
      confirmation: "Confirmation"
      data: "Etes vous sur d'effectuer cette action ?"
      annuler: "Annuler"
      confirmer: "Confirmer"
      send_button: "Envoyer"
    global:
      missing_image_placeholder: "L'Utilisateur va bientôt charger une photo"
      body_class: "ITCommunity"
  name_page:
    cgv: "Conditions de participation"
    cgu: "Mentions légales"
    personal_data: "Données personnelles"
    cookie: "Cookies"
    sitemap: "Plan du site"
    contact: "Contact"
  home:
    map:
      search:
        title: "Trouver un Utilisateur qui vous correspond"
        _properties:
          zipcode:
            label: "CP"
    evaluation:
      title: 'Qualité des échanges'
    cpu:
      title: 'Liste des CPU'
    gpu:
      title: 'Liste des GPU'
    promo:
      jumb1: "Vous cherchez un renseignement sur un produit ?"
      jumb2: "Ils sont la pour vous aider !"
    jumbotron:
      button: "Décrouvrir la carte"
    benefits:
      picto1: "Trouvez les Utilisateurs près de chez vous"
      picto2: "Consultez leurs profil ainsi que leurs avis"
      picto3: "Et posez leurs toutes vos questions …"
    meta:
      title: "ITCommunity"
      description: "Bienvenu sur la plateforme regroupant les plus grands fans de l'informatique !"
      image: ""
    h1: "Titre de la Homepage"
  ambassador:
    report:
      form:
        message: "Votre message"
        lastname: "Nom"
        firstname: "Prénom"
        email: "Email"
      consult: "Consultez notre politique de protection des données personnelles"
      notification_public: "Message public"
      notification_email: "Message privé"
      sent: "Envoyer"
    unsubscribe:
      form:
        reason_type:
          options:
            moved: Déménagement
            no_more_products: 'Pas assez de produits'
            no_more_satisfaction: 'Pas assez de satisfaction'
            do_not_want_visitors_anymore: 'Je ne veux plus de visiteurs'
            too_much_requests: 'Trop de requetes'
            too_complicated: 'Trop compliqué'
            bad_rewarding: 'Pas assez de récompenses'
            no_visitors: 'Pas assez de visiteur'
            goal_achieved: 'Objectif atteint'
            other: Autres
        cancel_button: Annuler
        submit_button: Se désinscrire
        feedback: "Commentaire :"
      title: 'Merci de nous faire part des raisons de votre départ'
    profile:
      message:
        placeholder: "Message"
      contact:
        introduction: ''
      header:
        column:
          2:
            title: "Ma note de mon GPU"
          3:
            title: "Ma note de mon CPU"
    dashboard:
      share:
        section:
          event:
            form:
              description:
                gpu: "Mon avis sur mon GPU"
                cpu: "Mon avis sur mon CPU"
      edit:
        profile:
          title_edit_mdp: "Modification du mot de passe"
          edit_mdp: "Cliquez ci-dessous si vous souhaitez modifier le mot de passe qui vous permet d'accéder à votre compte."
          button_edit_mdp: "Modifier mon mot de passe"
          title_edit_subscription: "MODIFICATION DES ABONNEMENTS"
          edit_subscription: "Pour gérer les e-mails qui vous sont envoyés, cliquez ci-dessous."
          button_edit_subscription: "Modifier mes abonnements"
          title_edit_unsubscribe: "DÉSINSCRIPTION"
          edit_unsubscribe: "Vous pouvez quitter la plateforme quand vous le souhaitez."
          button_edit_unsubscribe: "Désinscription"
      voucher:
        hardbounce: "Email invalide"
        show_1: "Veuillez sélectionner un Espace conseil en "
        link: "cliquant ici"
        show_visi: "Cet ambassadeur n'a pas choisis d'Espace Conseil"
        nb_voucher: "chèques cadeaux Automower® disponibles en France en 2018."
        contact_amount: "5 pts"
        contact_text: "= Un contact de votre réseau qui vous a évalué"
        voucher_amount: "100 pts"
        voucher_text: "= 1 chèque cadeau automower® transformé en achat"
        meta:
          title: "Envoyer un Bon Plan"
        section:
          kpis:
            usable_voucher_description: "Bon plans envoyés et en cours de validité"
            burned_voucher_description: "Bon plans utilisés par vos contacts"
            burned_voucher: "Ventes enregistrées présentent dans votre fichier"
            burned: "Ventes viennent d'être enregistrées"
          benefits:
            nb_voucher_available: "Bons Plans disponibles en France en 2018."
            5_pts:
              label: "5 %span_start%pts%span_end%"
              description: "à chaque fois qu'un de vos contacts vous a évalué"
            50_200_pts:
              label: "De 50 à 200 %span_start%pts%span_end%"
              description: "à chaque commande de l'un de vos contacts supérieure à 1 000 € TTC"
            50_pts:
              label: "50 %span_start%pts%span_end%"
              description: "à chaque commande de l'un de vos contacts entre 1 000 et 2 000 € TTC"
            100_pts:
              label: "100 %span_start%pts%span_end%"
              description: "à chaque commande de l'un de vos contacts entre 2 001 et 6 000 € TTC"
            150_pts:
              label: "150 %span_start%pts%span_end%"
              description: "à chaque commande de l'un de vos contacts entre 6 001 et 10 000 € TTC"
            200_pts:
              label: "200 %span_start%pts%span_end%"
              description: "à chaque commande de l'un de vos contacts supérieur à 10 000 € TTC"
          voucher:
            rules: "Une fois l'invitation acceptée et l'inscription terminée, vous recevrez des points de classement."
            send: "Confirmez l'envoi du Bon Plan ?"
            resend: 'Envoyer de nouveau le Bon Plan ?'
            title: "Invitez vos amis afin de rejoindre la communauté !"
            no_serial_number: "Vous devez d'abord enregistrer l'identifiant d'un produit. %link_start%'Cliquez ici'%link_end% pour en enregistrer un."
            form:
              object:
                label: "Objet"
              message:
                label: "Message"
              voucher:
                label: "Joindre un Bon Plan ?"
                yes: "Oui"
                no: "Non"
              firstname:
                label: "Prénom"
              lastname:
                label: "Nom"
              email:
                label: "Adresse E-mail"
              get_copy:
                label: "Recevoir une copie par E-mail"
              send_button: "Envoyer"
          information:
            voucher: "Voir le Bon Plan"
            description: ""
            description2: ""
          table_voucher:
            title: "Suivez le statut de vos contacts"
            empty_table: "Aucun bon plan envoyé pour l'instant."
            header:
              contact: "Contact"
              email: "Adresse E-mail"
              phone: "Numéro de téléphone"
              status: "Statut de l'invitation"
              send: "Envoyer un Bon Plan"
              date: "Date d'envoi"
              action: "Gestion"
            content:
              status:
                email_empty: "Envoi par email impossible"
                not_sent: "Non envoyé"
                used: "Utilisé"
                expired: "Expiré"
                usable: "Utilisable"
              send_button: "Envoyer"
              resend_button: "Renvoyer"
              delete_button_confirm: "Êtes-vous sûr de vouloir supprimer ce contact ?"
          table_contact:
            title: "Vos contacts"
            empty_table: "Aucun contact"
            header:
              contact: "Contact"
              email: "Adresse E-mail"
              phone: "Numéro de téléphone"
              context: "Contexte"
      layout:
        section:
          profile:
            contact:
              contact_me_for: "VOUS SOUHAITEZ EN SAVOIR PLUS ?"
              more: ''
              options: "MES OPTIONS DE CONTACT"
              conseil: "Me demander un conseil"
              demo: "Me demander une démonstration"
            buttonTab: "Mon tableau de bord"
            title: "Bonjour %pseudo%,<br>Bienvenue sur votre Tableau de Bord."
            views_description: "Votre profil a été affiché <span>%views%</span> fois"
            questions_description: "Vous avez <span>%nb_questions%</span> question(s) en attente"
            no_profile_picture: "Vous n'avez pas chargé de photo de profil"
            no_active: "Voici votre profil. Il est nécessaire d'activer votre compte pour que votre profil soit public. Veuillez consulter vos mails."
            edit_mode: "Vous êtes actuellement en mode édition. Pour modifier une information, cliquez sur le petit crayon situé à proximité"
            public_mode: "Voir votre profil public"
            information_missing: "Certaines informations sont manquantes :"
            profile_complete: "Votre profil est complet à"
            bar_amazon: "Où en êtes-vous de vos gains cette année ?"
            signal: "Signalez cet ambassadeur"
            gender: "Titre"
            gender_male: "Monsieur"
            gender_female: "Madame"
            eval: "Évaluation de mon robot :"
            model: "Modèle possédé :"
            view_profil: "Voir le profil"
            info: "Ces informations seront visibles sur le site"
            7more: "7 personnes ou plus"
            person: "personnes"
            3more: "depuis plus de 3 ans"
            2more: "depuis plus de 2 ans"
            1more: "depuis plus de 1 an"
            0more: "depuis moins d'un an"
            owner: "Possesseur"
            tel: "Téléphone"
            sms: "SMS"
            email: "Email"
            messenger: "Messenger"
            complete: "Votre profil n’est pas complet"
            nodealer: 'Veuillez sélectionner votre point de vente'
            confirm: "cliquer ici pour le finaliser"
            select_img: "Sélectionner une image"
            enr_img: "Enregistrer l'image"
            update_img: "Mettre à jour"
            delete_img: "Supprimer"
            chargement: "Chargement..."
            patient: "Veuillez patienter..."
            invalid_activated: "Pour recevoir à nouveau le mail d'activation,"
            relance_mail: "cliquez ici"
            event_description: "Vous avez <span>%nb_participations%</span> participation(s) en attente"
            answer_at: 'Répondu le '
            le: 'le'
          navigation:
            voucher: "Invitez vos contacts"
            share: "Partagez votre contenu"
            question: "Vos questions/réponses"
            evaluation: "Consultez vos évaluations"
            point: "Classement général"
            profile: "Gérez votre profil"

    register:
      layout:
        steps:
          step_1: "Votre profil"
          step_2: "Vos composants"
          step_3: "Vos photos"
      step_0:
        cgv: "cgv"
        lienPersonalData: "personal_data"
        submit_button: "Suivant"
        introduction: "Les informations de cette page sont indispensables à votre inscription.<br />Elles ne seront pas visibles sur le site."
      step_2:
        submit_button: "Suivant"
      step_3:
        submit_button: "Finir l'inscription"
    _forms:
        pictures:
          label: "Vos photos"
          accept: ''
          btn_more: "Ajouter des photos complémentaires"
        environment_pictures:
          label: "Vos photos (ordinateur, composants, ...)"
          helper: "Téléchargez les photos de votre ordinateur et de vos composants. Si elles ne sont pas disponibles, vous pourrez les télécharger plus tard."
        profile_picture:
          label: Votre photo de profil
          helper: "Dernière étape pour finaliser votre inscription : téléchargez votre photo de profil. Si vous ne l’avez pas, vous pourrez la télécharger plus tard."

        gpu:
          rating:
            label: "Votre note :"
          feedback:
            label: "Votre avis :"
        cpu:
          rating:
            label: "Votre note :"
          feedback:
            label: "Votre avis :"
        select:
          gpu:
            label: "Votre carte graphique"
          cpu:
            label: "Votre processeur"
        step2:
          title: "Vos composants"
        username:
          label: Email
        password:
          label: Mot de passe
          helper: (au moins 6 caractères)
          show: Voir le mot de passe
        password_confirm:
          label: Confirmez votre mot de passe
        terms_of_service:
          label: "J’ai lu et j’accepte les <a href='%url%' target='_blank'>conditions de participation</a>"
          et: " et la "
          politique: "<a href='%url%' target='_blank'>Politique de données personnelles</a>"
        informations_enabled:
          label: "J'accepte de recevoir les notifications et informations du programme Ambassadeurs"
        newsletter_enabled:
          label: "Je souhaite recevoir les informations et les nouveautés"
        birthdate:
          popup: "Votre date de naissance ne sera pas affichée, elle permet de garantir que vous avez 18 ans ou plus au moment de l'inscription"
          label: Date de naissance
        firstname:
          label: Prénom
        lastname:
          label: Nom de famille
        full_address:
          zipcodes_list:
            label: Ce programme est exclusivement réservé aux habitants des départements
        address:
          label: Adresse postale
          placeholder: Ligne 1
        address_2:
          placeholder: Ligne 2 (facultatif)
        zipcode:
          label: Code postal
        city:
          label: Ville
        phone:
          label: Numéro de téléphone portable
        pseudo:
          label: Votre pseudo
          helper: Choisissez votre pseudo
    discover:
      jumbotron:
        text1: "Vous êtes un fan de l'informatique ?"
        text2: "Alors venez partager vos conseils !"
        button: "Je m'inscris"
      benefits:
        picto1: "Echangez avec les personnes vous contactant"
        picto2: "Faites leur bénéficier de vos conseils et astuces"
        picto3: "Recevez des points grâce à vos échanges"
        picto4: "Afin de progresser dans le classement du meilleur utilisateur !"
      point:
        title: "Recevez des points"
        contact:
          title: "Des points contact"
          nb1: "25"
          pt: "points"
          description: "Recevez 25 points lorsque vous échangez avec un contact"
        evaluation:
          title: "Des points évaluation"
          nb: "25 à 45"
          pt: "points"
          description: "Recevez entre 25 et 45 points selon la note de l'évaluation laissé par le contact à la fin de votre échange"
      sliderbecome:
        title: "Comment ça marche ?"
        picto1: "Inscrivez-vous en créant votre espace personnel"
        picto2: "Répondez aux questions des internautes"
        picto3: "Invitez vos amis à découvrir la plateforme"
        picto4: "Recevez des points contacts (25 points) et des points évaluations (de 25 à 45)"
        picto5: "Augmentez votre rang dans le classement général"
        picto6: "Quittez la plateforme à tout moment"
      section_register:
        title1: "Inscrivez vous maintenant !"
        faq: "Voir les FAQ"
        button: "Je m'inscris"
    login:
      title: "Bienvenue sur votre espace personnel"
      section:
        login:
          title: "Déjà inscrit ?"
          description: "Connectez-vous ci-dessous pour échanger avec vos contacts, voir votre profil ainsi que votre classement"
          form:
            username:
              label: "Pseudo"
              placeholder: "Pseudo"
            password:
              label: "Mot de passe"
              placeholder: "Mot de passe"
            login_button: "Se connecter"
            forgot_password_link: "Mot de passe oublié ?"
        register:
          title: "Pas encore inscrit ?"
          description: "Inscrivez-vous dès maintenant pour partager votre expérience, vos conseils"
          register_button: "S'inscrire"
  contact_us:
    meta:
      title: "Contactez nous"
    title: "Formulaire de contact"
    description: "Pour nous contacter, merci de remplir le formulaire ci-dessous."
    form:
      firstname:
        label: "Votre prénom *"
        placeholder: "Votre prénom"
      lastname:
        label: "Votre nom *"
        placeholder: "Votre nom"
      phone:
        label: "Votre numéro de téléphone"
        placeholder: "Votre numéro de téléphone (optionnel)"
      email:
        label: "Votre adresse e-mail *"
        placeholder: "Votre email"
      reason:
        label: "L'objet du message *"
        placeholder: "L'objet du message *"
      message:
        label: "Votre message *"
      infos: "Les informations précédées d'une astérisque sont obligatoires car nécessaires pour répondre à votre demande. Elles ne seront pas utilisées ni stockées à d'autres fins de traitement."
  report_bug:
    title: "Formulaire de signalement"
    description: "Pour nous signaler un bug sur la plateforme, merci de remplir le formulaire ci-dessous."

mail:
  common:
    hello: Bonjour
    sign: 'L''Equipe ITCommunity.'
    receive: 'Vous recevez cet E-mail parce que vous êtes membre de ITCommunity.'
    auto: 'Ceci est un mail automatique, merci de ne pas y répondre'
    dont_receive: 'Si vous ne souhaitez plus recevoir d''E-mail,'
    connect: connectez-vous
    tb: 'sur votre Tableau de bord, onglet'
    profil: 'Mon profil'
    modif: 'Modifier vos abonnements'
  contact:
    evaluate:
      subject: 'Laissez un avis à votre Utilisateur'
      content: 'Vous avez discuté avec'
      propos: ', laissez-lui un avis !'
      important: 'Votre avis est très important pour la communauté. Les prochains contacts qui échangeront avec'
      profiter: 'pourront profiter de votre expérience.'
      thanks: 'Merci de nous accorder quelques secondes pour nous laisser votre avis.'
      button: 'Laisser un avis'
      merci: 'Merci à vous,'
      bye: 'A bientôt,'
      pts: "PS : Votre Utilisateur gagnera entre 25 et 45 points de classement si vous l'évaluez."
    discover:
      title: 'viens de vous envoyez une invitation afin de rejoindre la plateforme ITCommunity.'
      content: 'Vous pourrez ainsi :'
      step1: 'Partagez votre expérience avec votre entourage et les internautes'
      step3: 'Faites leur bénéficier de vos conseils et astuces'
      step4: 'Recevez des points grâce à vos échanges'
      step5: 'Progresser dans le classement du meilleur utilisateur !'
      button: 'Inscrivez-vous maintenant'
      question: 'Vous avez des questions sur le programme ? N’hésitez pas à nous contacter par e-mail en utilisant le bouton "Contact" sur le site.'
  user:
    message_private:
      subject: 'Vous avez reçu un nouveau message depuis la plateforme ITCommunity'
      content: 'Ce message vous a été envoyé par l’un de vos contacts'
      rep: 'Répondez directement à votre contact en utilisant le bouton répondre de votre messagerie.'
      thanks: 'A très bientôt,'
  account:
    activation:
      title: 'Bienvenue dans la Communauté.'
      verif: 'Validez votre compte en cliquant sur le bouton ci-dessous'
      verification: 'Je valide mon compte'
      subject: 'Vérification du compte'

translations/messages.fr.yaml (after)
validator:
  message:
    custom:
      login_failed: "Echec de la connexion, veuillez vérifier votre email ou votre mot de passe"
      login_success: "Bienvenue sur votre Tableau de Bord"
      error_password: "Les mots de passes ne sont pas identiques"
      no_session: "Vous n'êtes pas ou plus connecté"
  error:
    generic:
      required: "Ce champ est obligatoire"
      error_gpu: "Vous n'avez pas choisi de carte graphique"
      error_cpu: "Vous n'avez pas choisi de processeur"
      error_gpu_rating: "Vous n'avez pas donné de note à propos de votre carte graphique"
      error_cpu_rating: "Vous n'avez pas donné de note à propos de votre processeur"
      no_session: "Vous n'êtes pas ou plus connecté"

global:
  site_name: "ITCommunity"
  fb_app_id: ""
  images_url: 'http://localhost:8000/assets'
  uploads_url: 'http://localhost:8000/uploads/'

page:
  menu:
    tab: "Tableau de Bord"
  _common:
    meta:
      title: "Devenir un Utilisateur"
    button:
      confirmation: "Confirmation"
      data: "Etes vous sur d'effectuer cette action ?"
      annuler: "Annuler"
      confirmer: "Confirmer"
      send_button: "Envoyer"
    global:
      missing_image_placeholder: "L'Utilisateur va bientôt charger une photo"
      body_class: "ITCommunity"
  name_page:
    cgv: "Conditions de participation"
    cgu: "Mentions légales"
    personal_data: "Données personnelles"
    cookie: "Cookies"
    sitemap: "Plan du site"
    contact: "Contact"
  home:
    map:
      search:
        title: "Trouver un Utilisateur qui vous correspond"
        _properties:
          zipcode:
            label: "CP"
    evaluation:
      title: 'Qualité des échanges'
    cpu:
      title: 'Liste des CPU'
    gpu:
      title: 'Liste des GPU'
    promo:
      jumb1: "Vous cherchez un renseignement sur un produit ?"
      jumb2: "Ils sont la pour vous aider !"
    jumbotron:
      button: "Décrouvrir la carte"
    benefits:
      picto1: "Trouvez les Utilisateurs près de chez vous"
      picto2: "Consultez leurs profil ainsi que leurs avis"
      picto3: "Et posez leurs toutes vos questions …"
    meta:
      title: "ITCommunity"
      description: "Bienvenu sur la plateforme regroupant les plus grands fans de l'informatique !"
      image: ""
    h1: "Titre de la Homepage"
  ambassador:
    report:
      form:
        already:
          label: "Avez vous déjâ posé une question sur la plateforme ?"
          yes: "Oui"
          no: "Non"
        message: "Votre message"
        lastname: "Nom"
        firstname: "Prénom"
        email: "Email"
      consult: "Consultez notre politique de protection des données personnelles"
      notification_public: "Message public"
      notification_email: "Message privé"
      sent: "Envoyer"
    unsubscribe:
      form:
        reason_type:
          options:
            moved: Déménagement
            no_more_products: 'Pas assez de produits'
            no_more_satisfaction: 'Pas assez de satisfaction'
            do_not_want_visitors_anymore: 'Je ne veux plus de visiteurs'
            too_much_requests: 'Trop de requetes'
            too_complicated: 'Trop compliqué'
            bad_rewarding: 'Pas assez de récompenses'
            no_visitors: 'Pas assez de visiteur'
            goal_achieved: 'Objectif atteint'
            other: Autres
        cancel_button: Annuler
        submit_button: Se désinscrire
        feedback: "Commentaire :"
      title: 'Merci de nous faire part des raisons de votre départ'
    profile:
      message:
        placeholder: "Message"
      contact:
        introduction: ''
      header:
        column:
          2:
            title: "Ma note de mon GPU"
          3:
            title: "Ma note de mon CPU"
    dashboard:
      share:
        section:
          event:
            form:
              description:
                gpu: "Mon avis sur mon GPU"
                cpu: "Mon avis sur mon CPU"
      edit:
        profile:
          title_edit_mdp: "Modification du mot de passe"
          edit_mdp: "Cliquez ci-dessous si vous souhaitez modifier le mot de passe qui vous permet d'accéder à votre compte."
          button_edit_mdp: "Modifier mon mot de passe"
          title_edit_subscription: "MODIFICATION DES ABONNEMENTS"
          edit_subscription: "Pour gérer les e-mails qui vous sont envoyés, cliquez ci-dessous."
          button_edit_subscription: "Modifier mes abonnements"
          title_edit_unsubscribe: "DÉSINSCRIPTION"
          edit_unsubscribe: "Vous pouvez quitter la plateforme quand vous le souhaitez."
          button_edit_unsubscribe: "Désinscription"
      voucher:
        hardbounce: "Email invalide"
        show_1: "Veuillez sélectionner un Espace conseil en "
        link: "cliquant ici"
        show_visi: "Cet ambassadeur n'a pas choisis d'Espace Conseil"
        nb_voucher: "chèques cadeaux Automower® disponibles en France en 2018."
        contact_amount: "5 pts"
        contact_text: "= Un contact de votre réseau qui vous a évalué"
        voucher_amount: "100 pts"
        voucher_text: "= 1 chèque cadeau automower® transformé en achat"
        meta:
          title: "Envoyer un Bon Plan"
        section:
          kpis:
            usable_voucher_description: "Bon plans envoyés et en cours de validité"
            burned_voucher_description: "Bon plans utilisés par vos contacts"
            burned_voucher: "Ventes enregistrées présentent dans votre fichier"
            burned: "Ventes viennent d'être enregistrées"
          benefits:
            nb_voucher_available: "Bons Plans disponibles en France en 2018."
            5_pts:
              label: "5 %span_start%pts%span_end%"
              description: "à chaque fois qu'un de vos contacts vous a évalué"
            50_200_pts:
              label: "De 50 à 200 %span_start%pts%span_end%"
              description: "à chaque commande de l'un de vos contacts supérieure à 1 000 € TTC"
            50_pts:
              label: "50 %span_start%pts%span_end%"
              description: "à chaque commande de l'un de vos contacts entre 1 000 et 2 000 € TTC"
            100_pts:
              label: "100 %span_start%pts%span_end%"
              description: "à chaque commande de l'un de vos contacts entre 2 001 et 6 000 € TTC"
            150_pts:
              label: "150 %span_start%pts%span_end%"
              description: "à chaque commande de l'un de vos contacts entre 6 001 et 10 000 € TTC"
            200_pts:
              label: "200 %span_start%pts%span_end%"
              description: "à chaque commande de l'un de vos contacts supérieur à 10 000 € TTC"
          voucher:
            rules: "Une fois l'invitation acceptée et l'inscription terminée, vous recevrez des points de classement."
            send: "Confirmez l'envoi du Bon Plan ?"
            resend: 'Envoyer de nouveau le Bon Plan ?'
            title: "Invitez vos amis afin de rejoindre la communauté !"
            no_serial_number: "Vous devez d'abord enregistrer l'identifiant d'un produit. %link_start%'Cliquez ici'%link_end% pour en enregistrer un."
            form:
              object:
                label: "Objet"
              message:
                label: "Message"
              voucher:
                label: "Joindre un Bon Plan ?"
                yes: "Oui"
                no: "Non"
              firstname:
                label: "Prénom"
              lastname:
                label: "Nom"
              email:
                label: "Adresse E-mail"
              get_copy:
                label: "Recevoir une copie par E-mail"
              send_button: "Envoyer"
          information:
            voucher: "Voir le Bon Plan"
            description: ""
            description2: ""
          table_voucher:
            title: "Suivez le statut de vos contacts"
            empty_table: "Aucun bon plan envoyé pour l'instant."
            header:
              contact: "Contact"
              email: "Adresse E-mail"
              phone: "Numéro de téléphone"
              status: "Statut de l'invitation"
              send: "Envoyer un Bon Plan"
              date: "Date d'envoi"
              action: "Gestion"
            content:
              status:
                email_empty: "Envoi par email impossible"
                not_sent: "Non envoyé"
                used: "Utilisé"
                expired: "Expiré"
                usable: "Utilisable"
              send_button: "Envoyer"
              resend_button: "Renvoyer"
              delete_button_confirm: "Êtes-vous sûr de vouloir supprimer ce contact ?"
          table_contact:
            title: "Vos contacts"
            empty_table: "Aucun contact"
            header:
              contact: "Contact"
              email: "Adresse E-mail"
              phone: "Numéro de téléphone"
              context: "Contexte"
      layout:
        section:
          profile:
            contact:
              contact_me_for: "VOUS SOUHAITEZ EN SAVOIR PLUS ?"
              more: ''
              options: "MES OPTIONS DE CONTACT"
              conseil: "Me demander un conseil"
              demo: "Me demander une démonstration"
            buttonTab: "Mon tableau de bord"
            title: "Bonjour %pseudo%,<br>Bienvenue sur votre Tableau de Bord."
            views_description: "Votre profil a été affiché <span>%views%</span> fois"
            questions_description: "Vous avez <span>%nb_questions%</span> question(s) en attente"
            no_profile_picture: "Vous n'avez pas chargé de photo de profil"
            no_active: "Voici votre profil. Il est nécessaire d'activer votre compte pour que votre profil soit public. Veuillez consulter vos mails."
            edit_mode: "Vous êtes actuellement en mode édition. Pour modifier une information, cliquez sur le petit crayon situé à proximité"
            public_mode: "Voir votre profil public"
            information_missing: "Certaines informations sont manquantes :"
            profile_complete: "Votre profil est complet à"
            bar_amazon: "Où en êtes-vous de vos gains cette année ?"
            signal: "Signalez cet ambassadeur"
            gender: "Titre"
            gender_male: "Monsieur"
            gender_female: "Madame"
            eval: "Évaluation de mon robot :"
            model: "Modèle possédé :"
            view_profil: "Voir le profil"
            info: "Ces informations seront visibles sur le site"
            7more: "7 personnes ou plus"
            person: "personnes"
            3more: "depuis plus de 3 ans"
            2more: "depuis plus de 2 ans"
            1more: "depuis plus de 1 an"
            0more: "depuis moins d'un an"
            owner: "Possesseur"
            tel: "Téléphone"
            sms: "SMS"
            email: "Email"
            messenger: "Messenger"
            complete: "Votre profil n’est pas complet"
            nodealer: 'Veuillez sélectionner votre point de vente'
            confirm: "cliquer ici pour le finaliser"
            select_img: "Sélectionner une image"
            enr_img: "Enregistrer l'image"
            update_img: "Mettre à jour"
            delete_img: "Supprimer"
            chargement: "Chargement..."
            patient: "Veuillez patienter..."
            invalid_activated: "Pour recevoir à nouveau le mail d'activation,"
            relance_mail: "cliquez ici"
            event_description: "Vous avez <span>%nb_participations%</span> participation(s) en attente"
            answer_at: 'Répondu le '
            le: 'le'
          navigation:
            voucher: "Invitez vos contacts"
            share: "Partagez votre contenu"
            question: "Vos questions/réponses"
            evaluation: "Consultez vos évaluations"
            point: "Classement général"
            profile: "Gérez votre profil"

    register:
      layout:
        steps:
          step_1: "Votre profil"
          step_2: "Vos composants"
          step_3: "Vos photos"
      step_0:
        cgv: "cgv"
        lienPersonalData: "personal_data"
        submit_button: "Suivant"
        introduction: "Les informations de cette page sont indispensables à votre inscription.<br />Elles ne seront pas visibles sur le site."
      step_2:
        submit_button: "Suivant"
      step_3:
        submit_button: "Finir l'inscription"
    _forms:
        pictures:
          label: "Vos photos"
          accept: ''
          btn_more: "Ajouter des photos complémentaires"
        environment_pictures:
          label: "Vos photos (ordinateur, composants, ...)"
          helper: "Téléchargez les photos de votre ordinateur et de vos composants. Si elles ne sont pas disponibles, vous pourrez les télécharger plus tard."
        profile_picture:
          label: Votre photo de profil
          helper: "Dernière étape pour finaliser votre inscription : téléchargez votre photo de profil. Si vous ne l’avez pas, vous pourrez la télécharger plus tard."

        gpu:
          rating:
            label: "Votre note :"
          feedback:
            label: "Votre avis :"
        cpu:
          rating:
            label: "Votre note :"
          feedback:
            label: "Votre avis :"
        select:
          gpu:
            label: "Votre carte graphique"
          cpu:
            label: "Votre processeur"
        step2:
          title: "Vos composants"
        username:
          label: Email
        password:
          label: Mot de passe
          helper: (au moins 6 caractères)
          show: Voir le mot de passe
        password_confirm:
          label: Confirmez votre mot de passe
        terms_of_service:
          label: "J’ai lu et j’accepte les <a href='%url%' target='_blank'>conditions de participation</a>"
          et: " et la "
          politique: "<a href='%url%' target='_blank'>Politique de données personnelles</a>"
        informations_enabled:
          label: "J'accepte de recevoir les notifications et informations du programme Ambassadeurs"
        newsletter_enabled:
          label: "Je souhaite recevoir les informations et les nouveautés"
        birthdate:
          popup: "Votre date de naissance ne sera pas affichée, elle permet de garantir que vous avez 18 ans ou plus au moment de l'inscription"
          label: Date de naissance
        firstname:
          label: Prénom
        lastname:
          label: Nom de famille
        full_address:
          zipcodes_list:
            label: Ce programme est exclusivement réservé aux habitants des départements
        address:
          label: Adresse postale
          placeholder: Ligne 1
        address_2:
          placeholder: Ligne 2 (facultatif)
        zipcode:
          label: Code postal
        city:
          label: Ville
        phone:
          label: Numéro de téléphone portable
        pseudo:
          label: Votre pseudo
          helper: Choisissez votre pseudo
    discover:
      jumbotron:
        text1: "Vous êtes un fan de l'informatique ?"
        text2: "Alors venez partager vos conseils !"
        button: "Je m'inscris"
      benefits:
        picto1: "Echangez avec les personnes vous contactant"
        picto2: "Faites leur bénéficier de vos conseils et astuces"
        picto3: "Recevez des points grâce à vos échanges"
        picto4: "Afin de progresser dans le classement du meilleur utilisateur !"
      point:
        title: "Recevez des points"
        contact:
          title: "Des points contact"
          nb1: "25"
          pt: "points"
          description: "Recevez 25 points lorsque vous échangez avec un contact"
        evaluation:
          title: "Des points évaluation"
          nb: "25 à 45"
          pt: "points"
          description: "Recevez entre 25 et 45 points selon la note de l'évaluation laissé par le contact à la fin de votre échange"
      sliderbecome:
        title: "Comment ça marche ?"
        picto1: "Inscrivez-vous en créant votre espace personnel"
        picto2: "Répondez aux questions des internautes"
        picto3: "Invitez vos amis à découvrir la plateforme"
        picto4: "Recevez des points contacts (25 points) et des points évaluations (de 25 à 45)"
        picto5: "Augmentez votre rang dans le classement général"
        picto6: "Quittez la plateforme à tout moment"
      section_register:
        title1: "Inscrivez vous maintenant !"
        faq: "Voir les FAQ"
        button: "Je m'inscris"
    login:
      title: "Bienvenue sur votre espace personnel"
      section:
        login:
          title: "Déjà inscrit ?"
          description: "Connectez-vous ci-dessous pour échanger avec vos contacts, voir votre profil ainsi que votre classement"
          form:
            username:
              label: "Pseudo"
              placeholder: "Pseudo"
            password:
              label: "Mot de passe"
              placeholder: "Mot de passe"
            login_button: "Se connecter"
            forgot_password_link: "Mot de passe oublié ?"
        register:
          title: "Pas encore inscrit ?"
          description: "Inscrivez-vous dès maintenant pour partager votre expérience, vos conseils"
          register_button: "S'inscrire"
  contact_us:
    meta:
      title: "Contactez nous"
    title: "Formulaire de contact"
    description: "Pour nous contacter, merci de remplir le formulaire ci-dessous."
    form:
      firstname:
        label: "Votre prénom *"
        placeholder: "Votre prénom"
      lastname:
        label: "Votre nom *"
        placeholder: "Votre nom"
      phone:
        label: "Votre numéro de téléphone"
        placeholder: "Votre numéro de téléphone (optionnel)"
      email:
        label: "Votre adresse e-mail *"
        placeholder: "Votre email"
      reason:
        label: "L'objet du message *"
        placeholder: "L'objet du message *"
      message:
        label: "Votre message *"
      infos: "Les informations précédées d'une astérisque sont obligatoires car nécessaires pour répondre à votre demande. Elles ne seront pas utilisées ni stockées à d'autres fins de traitement."
  report_bug:
    title: "Formulaire de signalement"
    description: "Pour nous signaler un bug sur la plateforme, merci de remplir le formulaire ci-dessous."

mail:
  common:
    hello: Bonjour
    sign: 'L''Equipe ITCommunity.'
    receive: 'Vous recevez cet E-mail parce que vous êtes membre de ITCommunity.'
    auto: 'Ceci est un mail automatique, merci de ne pas y répondre'
    dont_receive: 'Si vous ne souhaitez plus recevoir d''E-mail,'
    connect: connectez-vous
    tb: 'sur votre Tableau de bord, onglet'
    profil: 'Mon profil'
    modif: 'Modifier vos abonnements'
  contact:
    evaluate:
      subject: 'Laissez un avis à votre Utilisateur'
      content: 'Vous avez discuté avec'
      propos: ', laissez-lui un avis !'
      important: 'Votre avis est très important pour la communauté. Les prochains contacts qui échangeront avec'
      profiter: 'pourront profiter de votre expérience.'
      thanks: 'Merci de nous accorder quelques secondes pour nous laisser votre avis.'
      button: 'Laisser un avis'
      merci: 'Merci à vous,'
      bye: 'A bientôt,'
      pts: "PS : Votre Utilisateur gagnera entre 25 et 45 points de classement si vous l'évaluez."
    discover:
      title: 'viens de vous envoyez une invitation afin de rejoindre la plateforme ITCommunity.'
      content: 'Vous pourrez ainsi :'
      step1: 'Partagez votre expérience avec votre entourage et les internautes'
      step3: 'Faites leur bénéficier de vos conseils et astuces'
      step4: 'Recevez des points grâce à vos échanges'
      step5: 'Progresser dans le classement du meilleur utilisateur !'
      button: 'Inscrivez-vous maintenant'
      question: 'Vous avez des questions sur le programme ? N’hésitez pas à nous contacter par e-mail en utilisant le bouton "Contact" sur le site.'
  user:
    message_private:
      subject: 'Vous avez reçu un nouveau message depuis la plateforme ITCommunity'
      content: 'Ce message vous a été envoyé par l’un de vos contacts'
      rep: 'Répondez directement à votre contact en utilisant le bouton répondre de votre messagerie.'
      thanks: 'A très bientôt,'
  account:
    activation:
      title: 'Bienvenue dans la Communauté.'
      verif: 'Validez votre compte en cliquant sur le bouton ci-dessous'
      verification: 'Je valide mon compte'
      subject: 'Vérification du compte'

translations/messages.fr.yaml (diff)
@@ -72,6 +72,10 @@ page:
   ambassador:
     report:
       form:
+        already:
+          label: "Avez vous déjâ posé une question sur la plateforme ?"
+          yes: "Oui"
+          no: "Non"
         message: "Votre message"
         lastname: "Nom"
         firstname: "Prénom"
